"Console_T"
{
	">> ORIGINAL MAP BY KIRBY <<"
	{
		"chi"		"**地图制作：KIRBY**"
	}
	">>Door opening in 25 seconds<<"
	{
		"chi"		"**门将于25秒后打开**"
	}
	">>Door will open in 30 sec<< "
	{
		"chi"		"**门将于30秒后打开**"
	}
	">>First door opening in 20 seconds<<"
	{
		"chi"		"**第一扇门将于20秒后打开**"
	}
	">>Door will open in 40 sec<< "
	{
		"chi"		"**门将于40秒后打开**"
	}
	">>Door will open in 25 sec<< "
	{
		"chi"		"**门将于25秒后打开**"
	}
	">>Tram leaves in 25 sec<< "
	{
		"chi"		"**电车将于25秒后离开**"
	}
	">>Tram leaves in 5 sec<< "
	{
		"chi"		"**电车将于5秒后离开**"
	}
	">>Door opens in 20 sec<< "
	{
		"chi"		"**门将于20秒后打开**"
	}
	">>Door opens in 5 sec<< "
	{
		"chi"		"**门将于5秒后打开**"
	}
	">>Door opens in 30 sec<< "
	{
		"chi"		"**门将于30秒后打开****"
	}
	">>Door opens in 25 seconds<< "
	{
		"chi"		"**门将于25秒后打开****"
	}
	">>Door opens in 10 seconds<< "
	{
		"chi"		"**门将于10秒后打开**"
	}
	">>Door opens in 5 seconds<< "
	{
		"chi"		"**门将于5秒后打开****"
	}
	">>Run for the ancient vault!<< "
	{
		"chi"		"**赶紧到古墓里去！**"
	}
	">>Final door opens in 30 seconds<< "
	{
		"chi"		"**最后的门将于30秒后打开**"
	}
	">>Resist until it closes<< "
	{
		"chi"		"**死守阵地直到门关上！**"
	}
	">>Door will open in 40 sec<<"
	{
		"chi"		"** **"
	}
	">>Door will open in 25 sec<<"
	{
		"chi"		"** **"
	}
	">>Tram leaves in 25 sec<<"
	{
		"chi"		"** **"
	}
	">>Tram leaves in 5 sec<<"
	{
		"chi"		"** **"
	}
	">>Door opens in 20 sec<<"
	{
		"chi"		"** **"
	}
	">>Door opens in 5 sec<<"
	{
		"chi"		"** **"
	}
	">>Door opens in 30 sec<<"
	{
		"chi"		"** **"
	}
	">>Door opens in 25 seconds<<"
	{
		"chi"		"** **"
	}
	">>Door opens in 10 seconds<<"
	{
		"chi"		"** **"
	}
	">>Door will open in 30 sec<<"
	{
		"chi"		"** **"
	}
	">>Door opens in 5 seconds<<"
	{
		"chi"		"** **"
	}
	">>Run for the ancient vault!<<"
	{
		"chi"		"** **"
	}
	">>Final door opens in 30 seconds<<"
	{
		"chi"		"** **"
	}
	">>Resist until it closes<<"
	{
		"chi"		"** **"
	}
	"---***This map will mute your sound if you are outside the lunar base***---"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
}
