"Console_T"
{
	"* * * Speed boat leaving in 6s * * *"
	{
		"chi"		"**快艇6秒后开走**"
	}
	"* * * Hold this temple untill Steve does something * * *"
	{
		"chi"		"**守住这个地方等待中间洞口的出现**"
	}
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"** **"
	}
	"*** Ze_sC_Turtles By T3tra ***"
	{
		"chi"		"** **"
	}
	"ZE Sunlight"
	{
		"chi"		"** **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"** **"
	}
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"** **"
	}
}
