"Console_T"
{
	"Map By: Bill Smauz"
	{
		"chi"		"** **"
	}
	"Map For: www.zombiemurder.com"
	{
		"chi"		"**地图网站：www.zombiemurder.com**"
	}
	"*** Tram Starts in 10 Seconds ***"
	{
		"chi"		"**缆车 10 秒后启动！        注意防守僵尸！**"
	}
	"*** Tram Starts in 5 Seconds ***"
	{
		"chi"		"**缆车 5 秒后启动！        注意不要贴着缆车的边缘，否则会与缆车融为一体！**"
	}
	"*** Bridge Activated ***"
	{
		"chi"		"**激活桥**"
	}
	"*** Airlock Closing in 5 Seconds ***"
	{
		"chi"		"**铁门于 5 秒后关闭。**"
	}
	"*** Rocket Lab's Door Opens in 20 Seconds ***"
	{
		"chi"		"**火箭实验室的门将于 20 秒后开启！**"
		"DoorCountdown"		"20"
	}
	"*** Rocket Lab's Door Opens in 10 Seconds ***"
	{
		"chi"		"**火箭实验室的们将于 10 秒后开启！**"
	}
	"*** Lift is leaving in 10 seconds ***"
	{
		"chi"		"**电梯将在 10 秒后离开！**"
	}
	"*** WARNING Rocket detonation in 2 Minutes ***"
	{
		"chi"		"**警告：2 分钟后火箭爆炸！**"
	}
	"*** ERROR Rocket cannot leave platform ***"
	{
		"chi"		"**因为火箭卡壳了！无法从平台发射！**"
	}
	"*** ATTENTION Silo Doors Open in 1 Minute ***"
	{
		"chi"		"**注意：舱门将于 1 分钟后打开！**"
	}
	"*** Helicopter Departing in 30 Seconds ***"
	{
		"chi"		"**直升机将在 30 秒后起飞**"
	}
	"*** Helicopter Departing in 10 Seconds ***"
	{
		"chi"		"**直升机将在 10 秒后起飞**"
	}
	"*** Helicopter Departing in 5 Seconds ***"
	{
		"chi"		"**直升机将在 5 秒后起飞**"
	}
	"*** Helicopter is Departing ***"
	{
		"chi"		"**直升机正在离去！**"
	}
	"*** Warning Rocket detonation in 30 Seconds ***"
	{
		"chi"		"**警告：火箭将在 30 秒后原地爆炸！**"
	}
	"*** Airlock Opens in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Security Door Closes in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Cafeteria Doors Open in 15 Seconds ***"
	{
		"chi"		"** **"
	}
	"---Feedback:noojeff@gmail.com---"
	{
		"chi"		"** **"
	}
	"---Special Thank To:HZM654321 and JackBauer123---"
	{
		"chi"		"** **"
	}
	"***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"** **"
	}
}
