"Console_T"
{
	"** CURRENT LEVEL: EASY **"
	{
		"chi"		"** **"
	}
	"** TIP: You can pick up special items from the spinning presents randomly placed in the map. **"
	{
		"chi"		"** **"
	}
	"** Red and blue presents will contain zombie and human items respectively. **"
	{
		"chi"		"** **"
	}
	"** ZE_CHRISTMAS_INFECTION **"
	{
		"chi"		"** **"
	}
	"** Zombie present placer has been picked up. Press +USE (E) to place a present. **"
	{
		"chi"		"** **"
	}
	"** Icewall spawner has been picked up. Press +USE (E) to spawn a wall. **"
	{
		"chi"		"** **"
	}
	"*** The door opens in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The door opens in 10 seconds. Hold! ***"
	{
		"chi"		"** **"
	}
	"*** The door opens in 5 seconds. RESIST!!! ***"
	{
		"chi"		"** **"
	}
	"** Well done! The door will open in 15 seconds! **"
	{
		"chi"		"** **"
	}
	"* Whirpool summoner has been picked up. Press +USE (E) to summon*"
	{
		"chi"		"** **"
	}
	"** Snowball launcher has been picked up. Press +USE (E) to launch a snowball. **"
	{
		"chi"		"** **"
	}
	"** An evil christmas ogre has appeared... **"
	{
		"chi"		"** **"
	}
	"*** HOLD! The elevator will leave in 25 seconds! ***"
	{
		"chi"		"** **"
	}
	"** Tree placer has been picked up. Press +USE (E) to place a tree. **"
	{
		"chi"		"** **"
	}
	"*** Hold the bridge! The door opens in 20 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Activate one of the control pannels! ***"
	{
		"chi"		"** **"
	}
	"** Well done! The door opens in 20 seconds. RESIST!!! **"
	{
		"chi"		"** **"
	}
	"** Hold! The door will open in 25 seconds! **"
	{
		"chi"		"** **"
	}
	"** Only 5 seconds left! RESIST! **"
	{
		"chi"		"** **"
	}
	"** We have to hold this area for 40 seconds until the doors open! **"
	{
		"chi"		"** **"
	}
	"** Keep defending! 15 seconds left! **"
	{
		"chi"		"** **"
	}
	"** Magical lantern has been picked up. Press +USE (E) to activate it. **"
	{
		"chi"		"** **"
	}
	"** Zombie fog has been picked up. Press +USE (E) to activate **"
	{
		"chi"		"** **"
	}
	"** 5 seconds! RESIST!!! **"
	{
		"chi"		"** **"
	}
	"** Ice boomerang has been picked up. Press +USE (E) to throw it. **"
	{
		"chi"		"** **"
	}
	"*** FALL BACK! THE ELEVATOR LEAVES IN 5 SECONDS! ***"
	{
		"chi"		"** **"
	}
	"** Storage area door opening in 15 seconds. HOLD! **"
	{
		"chi"		"** **"
	}
	"** Hold a bit! The door will open in 15 seconds! **"
	{
		"chi"		"** **"
	}
	"** Hold 10 more seconds! The second doors will open soon!**"
	{
		"chi"		"** **"
	}
	"** Zombie heal has been picked up. Press +USE (E) to activate.**"
	{
		"chi"		"** **"
	}
	"** Napalm candle has been picked up. Press +USE (E) to activate **"
	{
		"chi"		"** **"
	}
	"** THIS IS OUR LAST STAND! **"
	{
		"chi"		"** **"
	}
	"** DEFEND THE CHRISTMAS AIRBOAT FOR 50 SECONDS!!! **"
	{
		"chi"		"** **"
	}
	"** RESIST! 30 SECONDS LEFT!!! **"
	{
		"chi"		"** **"
	}
	"** 15 SECONDS! KEEP IT UP!!! **"
	{
		"chi"		"** **"
	}
	"** LAST 5 SECONDS! RESIST!!! **"
	{
		"chi"		"** **"
	}
	"** You have beaten easy mode... Let's see now how you do in MEDIUM! **"
	{
		"chi"		"** **"
	}
	"** CURRENT LEVEL: MEDIUM **"
	{
		"chi"		"** **"
	}
	"** We have to hold this area for 60 seconds until the doors open! **"
	{
		"chi"		"** **"
	}
	"** Keep defending! 30 seconds left! **"
	{
		"chi"		"** **"
	}
	"** 15 seconds! RESIST!!! **"
	{
		"chi"		"** **"
	}
	"** LAST 5 SECONDS! GET READY!!! **"
	{
		"chi"		"** **"
	}
	"** Hold! The door opens in 20 seconds!!! **"
	{
		"chi"		"** **"
	}
	"** KEEP HOLDING! 5 MORE SECONDS!!! **"
	{
		"chi"		"** **"
	}
	"** Hold a bit! The door will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** DEFEND THE CHRISTMAS AIRBOAT! THE STAR OF THE NORTH IS FALLING! **"
	{
		"chi"		"** **"
	}
	"** THE CORE OF THE AIRBOAT IS MISSING! WE HAVE TO FIND IT!!! **"
	{
		"chi"		"** **"
	}
	"** TIP: The core must be brought back to the back of the ship to leave. **"
	{
		"chi"		"** **"
	}
	"** THE STAR OF THE NORTH WILL WIPE EVERYTHING OUT IN 20 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** IT'S TOO LATE! THE BOAT WILL NOT DO IT IN TIME! WE WILL DIE! **"
	{
		"chi"		"** **"
	}
	"*** Activate both control pannels at once to unlock the door! ***"
	{
		"chi"		"** **"
	}
	"* Trampoline placer has been picked up. Press +USE (E) to place a trampoline. *"
	{
		"chi"		"** **"
	}
	"** The core has been found! Take it to the boat! **"
	{
		"chi"		"** **"
	}
	"** The boat has energy again! We will be able to leave now!!! **"
	{
		"chi"		"** **"
	}
	"** Resist for 15 seconds! **"
	{
		"chi"		"** **"
	}
	"** LAST 5 SECONDS! KEEP HOLDING!!! **"
	{
		"chi"		"** **"
	}
	"** Well done! The things are now getting interesting at TOUGH mode!!! **"
	{
		"chi"		"** **"
	}
	"** CURRENT LEVEL: TOUGH **"
	{
		"chi"		"** **"
	}
	"** RESIST! There are two ways they can come from! **"
	{
		"chi"		"** **"
	}
	"** HOLD! The door is opening in 10 seconds! **"
	{
		"chi"		"** **"
	}
	"** Resist! The doors will open in 10 seconds!!! **"
	{
		"chi"		"** **"
	}
	"** RESIST FOR 20 SECONDS! Help is on the way! **"
	{
		"chi"		"** **"
	}
	"** Fall back! The hot air balloon is here!!! **"
	{
		"chi"		"** **"
	}
	"** SHOOT! Zombies can jump into the balloon!!! **"
	{
		"chi"		"** **"
	}
	"** You werent expected to get this far... GET READY FOR THE APOCALYPSE!!! **"
	{
		"chi"		"** **"
	}
	"+++  MAP MADE BY GARGANTUA +++"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES DETECTED ON BOAT - INVALID VICTORY!!! ***"
	{
		"chi"		"** **"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
}
