"Console_T"
{
	"***Defend for 20secs***"
	{
		"chi"		"**守住20秒**"
		"DoorCountdown"		"20"
	}
	"***Prefinal Hold 50secs***"
	{
		"chi"		"**守住50秒**"
		"DoorCountdown"		"50"
	}
	"***ZOMBIES TELEPORTED! COVER ALL THREE SIDES!***"
	{
		"chi"		"**全体僵尸传送，守住这三个地方**"
	}
	"***Wait some more secs***"
	{
		"chi"		"**多等几秒**"
	}
	"***Btw. Unlimited ammo time :3***"
	{
		"chi"		"**现在无限子弹了:3**"
	}
	"***Zombies teleporting in 15 secs. Get ready.***"
	{
		"chi"		"** **"
	}
	"***Zombies teleporting in 10 secs!***"
	{
		"chi"		"** **"
	}
	"***Zombies teleporting in 5 secs!!!***"
	{
		"chi"		"** **"
	}
	"***RUUUUUUUUUN!!!***"
	{
		"chi"		"** **"
	}
	"***RUN INTO THE HOLE!***"
	{
		"chi"		"** **"
	}
	"***Map by Taskuvaras***"
	{
		"chi"		"** **"
	}
	"***Human door opening in 15s***"
	{
		"chi"		"** **"
	}
	"[Load ShroomForest2 Config]"
	{
		"chi"		"** **"
	}
	"[Warmup] Wait for others players to join"
	{
		"chi"		"** **"
	}
}
