"Console_T"
{
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"** **"
	}
	"** Map by Night Fury **"
	{
		"chi"		"** **"
	}
	"** Door opening in 30 seconds! **"
	{
		"chi"		"30ç§’åå¼€é—¨ï¼"
		"DoorCountdown"		"30"
	}
	"** Door opening in 10 seconds! **"
	{
		"chi"		"10ç§’"
	}
	"** Door opened! **"
	{
		"chi"		"é—¨å¼€äº†"
	}
	"A player has aquired the soulsphere powerup!"
	{
		"chi"		"ç©å®¶æ¡èµ·äº†èƒ½é‡è£…ç½®ï¼"
	}
	"Soulsphere power has 2 charges and a 120 second cooldown!"
	{
		"chi"		"èƒ½é‡è£…ç½®èƒ½ä½¿ç”¨2æ¬¡å¹¶ä¸”æ‹¥æœ‰120ç§’å†·å´CD"
	}
	"First soulsphere charge used!"
	{
		"chi"		"èƒ½é‡è£…ç½®è¢«ä½¿ç”¨ï¼"
	}
	"Soulsphere first charge depleted!"
	{
		"chi"		"** **"
	}
	"** Door opening in 25 seconds! **"
	{
		"chi"		"èƒ½é‡è£…ç½®1å¤±æ•ˆ"
	}
	"** Door opening in 25 seconds **"
	{
		"chi"		"25ç§’åå¼€é—¨      "
		"DoorCountdown"		"                "
	}
	"** Door opening in 10 seconds **"
	{
		"chi"		"** **"
	}
	"** Door Opening in 23 Seconds **"
	{
		"chi"		"10ç§’å¼€é—¨"
	}
	"** Opening door in 15 Seconds!! **"
	{
		"chi"		"15ç§’å¼€é—¨ï¼å®ˆä½ï¼"
	}
	"** Resist! a few seconds more **"
	{
		"chi"		"å†åšæŒä¸€ä¼šå„¿ï¼"
	}
	"** Exit door opening in 40 seconds! **"
	{
		"chi"		"40ç§’åé€ƒç”Ÿé—¨æ‰“å¼€ï¼"
		"DoorCountdown"		"40"
	}
	"Soulsphere recharged!"
	{
		"chi"		"èƒ½é‡è£…ç½®å°±ç»ªï¼"
	}
	"** Exit door opening in 10 seconds! **"
	{
		"chi"		"10ç§’åå¼€é—¨ï¼"
	}
	"** Exit door opened! **"
	{
		"chi"		"é—¨å¼€äº†å¿«å‡ æŠŠè·‘ï¼"
	}
	"** BAD WIN!! ZOMBIES DETECTED!! **"
	{
		"chi"		"é—¨å¼€äº†ï¼"
	}
	"** Exit door closing in 15 seconds! **"
	{
		"chi"		"é€ƒç”Ÿé—¨15ç§’åå…³é—­"
		"DoorCountdown"		"15"
	}
	"** Exit door closed! **"
	{
		"chi"		"å…³é—¨ï¼"
	}
	"** LEVEL: NO REST FOR LIVING **"
	{
		"chi"		"** **"
	}
	"** Opening Door... **"
	{
		"chi"		"** **"
	}
	"** Door opening in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** Door Opened **"
	{
		"chi"		"** **"
	}
	"** Door Opening in 15 Seconds !!!**"
	{
		"chi"		"** **"
	}
	"** Opening door in 20 Seconds **"
	{
		"chi"		"** **"
	}
	"** Opening door in 10 Seconds **"
	{
		"chi"		"** **"
	}
	"** Elevator Leaving in 35 Seconds...**"
	{
		"chi"		"** **"
		"DoorCountdown"		"35"
	}
	"** Elevator Leaving in 10 Seconds...**"
	{
		"chi"		"** **"
	}
	"** BAD WIN!! ZOMBIES DETECTED **"
	{
		"chi"		"** **"
	}
	"** Killing exit room in 10 seconds! **"
	{
		"chi"		"** **"
	}
	"Soulsphere final charge used!"
	{
		"chi"		"** **"
	}
	"Soulsphere power fully depleted!"
	{
		"chi"		"** **"
	}
	"Soulsphere recharged"
	{
		"chi"		"** **"
	}
	"** LEVEL: NIGHTMARE **"
	{
		"chi"		"** **"
	}
	"** Door opening in 40 seconds! **"
	{
		"chi"		"** **"
	}
	"** Opening door in 10 seconds... **"
	{
		"chi"		"** **"
	}
	"** Opening X door in few seconds **"
	{
		"chi"		"** **"
	}
	"** Teleport active in 40 seconds! **"
	{
		"chi"		"** **"
	}
	"** Teleport active in 10 seconds! **"
	{
		"chi"		"** **"
	}
	"** Teleport active! **"
	{
		"chi"		"** **"
	}
	"** Humans have 2 minutes to deafet the boss! **"
	{
		"chi"		"** **"
	}
	"** Boss defeated! **"
	{
		"chi"		"** **"
	}
	"** Zombies have been released! **"
	{
		"chi"		"** **"
	}
	"** Exit door closing in 40 seconds! **"
	{
		"chi"		"** **"
	}
	"A player has aquired berserker powerup!"
	{
		"chi"		"** **"
	}
	"Berserker powerup has one charge!"
	{
		"chi"		"** **"
	}
	"Beserker has been enabled!"
	{
		"chi"		"** **"
	}
	"Beserker charge depleting in 3"
	{
		"chi"		"** **"
	}
	"Beserker charge depleting in 2"
	{
		"chi"		"** **"
	}
	"Beserker charge depleting in 1"
	{
		"chi"		"** **"
	}
	"Beserker charge fully depleted!"
	{
		"chi"		"** **"
	}
	"** Exit door closing in 10 seconds! **"
	{
		"chi"		"** **"
	}
	"**Map made by Eugenio *Motanum* Roman**"
	{
		"chi"		"** **"
	}
	"**Contact me at eugenio.motanum91 AT gmail.com**"
	{
		"chi"		"** **"
	}
	"***Selecting default difficulty****"
	{
		"chi"		"** **"
	}
	"**Thanks to [PF] PlagueFest for their support!**"
	{
		"chi"		"** **"
	}
	"***Waiting for players****"
	{
		"chi"		"** **"
	}
	"***Reseting game in 20 seconds****"
	{
		"chi"		"** **"
	}
	"** 10 seconds left to kill boss! **"
	{
		"chi"		"** **"
	}
	"** Humans failed! **"
	{
		"chi"		"** **"
	}
	"***MAP BY - LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"chi"		"** **"
	}
	"***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***UNDERGROUND ROUTE***"
	{
		"chi"		"** **"
	}
	"ZE Sunlight"
	{
		"chi"		"** **"
	}
	"** ZE FFXII PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
	"[Load ShroomForest2 Config]"
	{
		"chi"		"** **"
	}
	"[Warmup] Wait for others players to join"
	{
		"chi"		"** **"
	}
}
