"Console_T"
{
	"[***Map made by AttenseFX***]"
	{
		"chi"		"** **"
	}
	"***Special Thanks to Sleepy and Neuro Toxin***"
	{
		"chi"		"** **"
	}
	"***Christmas decoration by Et3rnity***"
	{
		"chi"		"** **"
	}
	"***Visit 2unlimited.ro***"
	{
		"chi"		"** **"
	}
	"***The boat must reach the walls in order to continue***"
	{
		"chi"		"** **"
	}
	"***Main Boat has left***"
	{
		"chi"		"** **"
	}
	"***Main Lift is leaving in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Main Lift has left***"
	{
		"chi"		"** **"
	}
	"***Wall has collapsed***"
	{
		"chi"		"** **"
	}
	"***Zombies are blocked for 7 seconds***"
	{
		"chi"		"** **"
	}
	"__The boats hatch can only be opened from this side__"
	{
		"chi"		"** **"
	}
	"***Helicopter is leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Small boat 1 leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Small boat 2 leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Shoot at the tree or we will crash!***"
	{
		"chi"		"** **"
	}
	"***Raft leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"=--[Get off the Helicopter and help defend]--="
	{
		"chi"		"** **"
	}
	"--------Get out and fight you cowards!--------"
	{
		"chi"		"** **"
	}
	"***Boat is almost here begin to FALL BACK***"
	{
		"chi"		"** **"
	}
	"***Water after waterfall is very hazardous Instant-death***"
	{
		"chi"		"** **"
	}
	"*** Oh god, get out. GET OUT OF THE BOAT NOW!"
	{
		"chi"		"** **"
	}
	"***Second wall has collapsed***"
	{
		"chi"		"** **"
	}
	"***Zombies are held for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Washtub 1 will leave in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Washtub 2 will leave in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Washtub 3 will leave in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Washtub 4 will leave in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Washtub 5 will leave in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Second Main Lift is leaving in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Teleport to other island available in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Second Main Lift has left***"
	{
		"chi"		"** **"
	}
	"***Teleport to other island is now available***"
	{
		"chi"		"** **"
	}
	"[Melon]"
	{
		"chi"		"** **"
	}
	"***Shoot the rock sticking out of the wall!***"
	{
		"chi"		"** **"
	}
	"***Hold here for 35 seconds while the boats refuel***"
	{
		"chi"		"** **"
	}
	"***Teleport past the course is now enabled***"
	{
		"chi"		"** **"
	}
	"***Zombies are blocked for 10 seconds. get on the boats!***"
	{
		"chi"		"** **"
	}
	"***Speed Boats are leaving in 8 seconds***"
	{
		"chi"		"** **"
	}
	"***Speed Boats have left***"
	{
		"chi"		"** **"
	}
	"***Hold here for 45 seconds***"
	{
		"chi"		"** **"
	}
	"***Bunker door open***"
	{
		"chi"		"** **"
	}
	"***Press the button to activate the nuke!***"
	{
		"chi"		"** **"
	}
	"***Nuclear bomb on it's way doors closing in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Shoot a path through the wall or we will crash!***"
	{
		"chi"		"** **"
	}
	"***Nuclear bomb has been sent***"
	{
		"chi"		"** **"
	}
	"***Detonation in 3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"--------Laser initiating (Crouch!)--------"
	{
		"chi"		"** **"
	}
	"***OFFICE ROUTE***"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
	"ZE Sunlight"
	{
		"chi"		"** **"
	}
	"***MAP BY - LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"chi"		"** **"
	}
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"** **"
	}
}
