"Console_T"
{
	"** ZE FFXII PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
	"** [STAGE 1] PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
	"Stage 1 - Find a way through Paramina Rift and locate the Stilshrine of Miriam.."
	{
		"chi"		"**第一幕：找到一条穿越帕拉米娅高原的路**"
	}
	"** [DIFFICULTY] NORMAL **"
	{
		"chi"		"** **"
	}
	"** COLLECT 500 GIL BY FINDING TREASURE CHESTS OR BY DESTROYING TOWERS => REWARD - POTIONS IN STAGE 2"
	{
		"chi"		"**找到财宝达到500分即可在第二幕开启药水奖励！**"
	}
	"** MAP BY SLAYERDRAGON **"
	{
		"chi"		"** **"
	}
	"** SIDEQUEST Collect 500 gil STARTED **"
	{
		"chi"		"**在两边总共获得500GIL**"
	}
	"** 35 GIL OBTAINED BY DEACTIVATING A TOWER **"
	{
		"chi"		"** **"
	}
	"** GATE OPENS IN 15 SECONDS **"
	{
		"chi"		"**大门15秒后打开！**"
	}
	"** GATE OPENS IN 5 SECONDS **"
	{
		"chi"		"**大门5秒后打开**"
	}
	"** Player has learned FIRE (fire lvl1) **"
	{
		"chi"		"**玩家拿到了火！（火LV1）**"
	}
	"** GATES OPEN IN 30 SECONDS **"
	{
		"chi"		"**大门30秒后打开！**"
		"DoorCountdown"		"30"
	}
	"** Player has learned CURE (heal lvl1) **"
	{
		"chi"		"**玩家学习了治疗！（奶LV1）**"
	}
	"** GATES OPEN IN 5 SECONDS **"
	{
		"chi"		"**大门5秒后打开！**"
	}
	"** HOLD 25 SECONDS **"
	{
		"chi"		"**守住25秒！**"
	}
	"** DESTROY ALL ENEMY TOWERS BY SHOOTING THE CRYSTALS ON TOP OF THEM => REWARD - POTIONS IN STAGE 2"
	{
		"chi"		"**射击敌人的塔楼上的水晶能在第二幕开启药水奖励！**"
	}
	"** SIDEQUEST Destroy enemy towers STARTED **"
	{
		"chi"		"**破坏敌人的塔楼**"
	}
	"** 15 TOWERS DESTROYED! **"
	{
		"chi"		"** **"
	}
	"** Player has learned AERO (wind lvl2) **"
	{
		"chi"		"**玩家学会了风！（风LV1）**"
	}
	"** Player has learned POISONA (damage lvl3) **"
	{
		"chi"		"**玩家学会了毒魔法！（造成伤害LV1）**"
	}
	"** Player has learned CURE (heal lvl2) **"
	{
		"chi"		"**玩家学会了治疗魔法（治疗LV2）**"
	}
	"** 25 TOWERS DESTROYED! **"
	{
		"chi"		"** **"
	}
	"** 5 SECONDS LEFT **"
	{
		"chi"		"**还剩5秒！**"
	}
	"** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **"
	{
		"chi"		"**守住20秒！大门将随机打开！**"
		"DoorCountdown"		"20"
	}
	"** HOLD 5 MORE SECONDS **"
	{
		"chi"		"**再守住5秒！**"
	}
	"** Player has learned BLIZZARA (ice lvl3) **"
	{
		"chi"		"**玩家学会了极寒！（冰LV3）**"
	}
	"** Player has learned FIRA (fire lvl4) **"
	{
		"chi"		"**玩家学会了烈焰！（火LV4）**"
	}
	"** Player has learned BLIZZARD (ice lvl1) **"
	{
		"chi"		"**玩家学会了冻结！（冰LV1）**"
	}
	"** THE LEFT WAY HAS BEEN OPENED **"
	{
		"chi"		"**左边的道路打开了！**"
	}
	"** Player has learned POISON (damage lvl1) **"
	{
		"chi"		"**玩家学会了毒药魔法！（伤害LV1）**"
	}
	"** Player has learned AERO (wind lvl1) **"
	{
		"chi"		"**玩家学会了微风！（风LV1）**"
	}
	"** Player has learned BLIZZARD (ice lvl2) **"
	{
		"chi"		"**玩家学会了深结！（冰LV3）**"
	}
	"** Player has learned FIRAGA (fire lvl5) **"
	{
		"chi"		"**玩家学会了地狱熔岩！（火LV5！）**"
	}
	"** 35 TOWERS DESTROYED! **"
	{
		"chi"		"** **"
	}
	"** THE RIGHT WAY HAS BEEN OPENED **"
	{
		"chi"		"**右边的道路打开了！**"
	}
	"** WE ARE ALMOST OUT THIS FOREST **"
	{
		"chi"		"**我们快要出去了！**"
	}
	"** DEFEND HERE TILL THIS GATE OPENS **"
	{
		"chi"		"**守住这儿直到大门打开！**"
	}
	"** 15 MORE SECONDS **"
	{
		"chi"		"**还剩15秒！**"
	}
	"** 5 MORE SECONDS **"
	{
		"chi"		"**还剩5秒！**"
	}
	"** IT SEEMS THAT THE ENTRANCE TO THE SHRINE IS BLOCKED BY ICE PIKES **"
	{
		"chi"		"**看样子通道被冰川堵住了**"
	}
	"** YOU COULD USE FIRE TO MELT IT FASTER.. **"
	{
		"chi"		"**你们可以使用火来让他融化的快些**"
	}
	"** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **"
	{
		"chi"		"**冰融化了，大门马上打开**"
	}
	"** HOLD THE ENTRANCE FOR 30 SECONDS **"
	{
		"chi"		"**守住通道30秒！**"
		"DoorCountdown"		"30"
	}
	"** THIS IS THE END OF THE FIRST STAGE **"
	{
		"chi"		"** **"
	}
	"** MAKE SURE NO ZOMBIES ENTER THE SHRINE **"
	{
		"chi"		"**不要让僵尸进入圣堂！**"
	}
	"** HOLD THE ENTRANCE FOR 20 SECONDS **"
	{
		"chi"		"**守住通道20秒！**"
	}
	"** Player has learned AEROGA (wind lvl3) **"
	{
		"chi"		"**玩家学会了狂风！（风LV3）**"
	}
	"** Player has learned FIRE (fire lvl2) **"
	{
		"chi"		"**玩家学会了火焰！（火LV2）**"
	}
	"** Player has learned BLIZZARA (ice lvl4) **"
	{
		"chi"		"**玩家学会了深度冻结！（冰LV4）**"
	}
	"** Player has learned FLARE (damage lvl5) **"
	{
		"chi"		"**玩家学会了耀斑爆发！（伤害LV5）**"
	}
	"** Player has learned POISON (damage lvl2) **"
	{
		"chi"		"**玩家学会了剧毒魔法！（伤害LV2）**"
	}
	"** Player has learned BLIZZAGA (ice lvl5) **"
	{
		"chi"		"**玩家学会了绝对零度！（冰LV5）**"
	}
	"** Player has learned AEROJA (wind lvl5) **"
	{
		"chi"		"**玩家学会了超级风暴！（风LV5）**"
	}
	"** Player has learned CURAGA (heal lvl5) **"
	{
		"chi"		"**玩家学会了圣光庇护！（奶LV5）**"
	}
	"** 45 TOWERS DESTROYED! **"
	{
		"chi"		"** **"
	}
	"** YOU HAVE COMPLETED THE SIDE QUEST **"
	{
		"chi"		"** **"
	}
	"** ALL TOWERS DESTROYED! **"
	{
		"chi"		"**所有塔楼都被破坏了！**"
	}
	"** POTIONS REWARD OBTAINED IN STAGE 2 **"
	{
		"chi"		"**第二幕将会有药水奖励！**"
	}
	"** Player has learned CURA (heal lvl3) **"
	{
		"chi"		"**玩家学会了强力治疗术！（奶LV3）**"
	}
	"** Player has learned FIRA (fire lvl3) **"
	{
		"chi"		"**玩家学会了熊熊烈焰！（火LV3）**"
	}
	"** HOLD THE ENTRANCE FOR 10 SECONDS **"
	{
		"chi"		"**守住通道10秒！**"
	}
	"** HOLD THE ENTRANCE FOR 5 SECONDS **"
	{
		"chi"		"**守住通道5秒！**"
	}
	"** Congratulations - you won STAGE 1 NORMAL **"
	{
		"chi"		"** **"
	}
	"Stage 2 - Find the hidden treasures and defeat the Esper Mateus in Stilshrine of Miriam.."
	{
		"chi"		"**第二幕，找到隐藏的宝藏并几百BOSS**"
	}
	"** [STAGE 2] STILSHRINE OF MIRIAM **"
	{
		"chi"		"** **"
	}
	"** Player has acquired a SPEED-POTION **"
	{
		"chi"		"**玩家获得了加速药水！**"
	}
	"** SOLVE THE STATUE PUZZLE **"
	{
		"chi"		"**解决石像谜题！**"
	}
	"** ALL STATUES HAVE BEEN ALIGNED.. **"
	{
		"chi"		"**所有的石像都就位了！**"
	}
	"** .. HOLD 10 MORE SECONDS **"
	{
		"chi"		"**继续防守10秒！**"
	}
	"** A WAY HAS BEEN OPENED **"
	{
		"chi"		"**一条通路打开了！**"
	}
	"** Player has acquired a HI-POTION **"
	{
		"chi"		"**玩家得到了HI药剂！**"
	}
	"** BARRIER 1 OPENS IN 15 SECS **"
	{
		"chi"		"**障碍15秒后打开！**"
	}
	"** BARRIER 2 OPENS IN 15 SECS"
	{
		"chi"		"**障碍2号15秒后打开！**"
	}
	"** HOLD HERE TILL THE GATE OPENS **"
	{
		"chi"		"**在这儿防守到大门打开！**"
	}
	"** 5 MORE SECONDS TILL GATE OPENS **"
	{
		"chi"		"**大门还有5秒开启！**"
	}
	"** COVER AND WAIT FOR SOMETHING TO HAPPEN **"
	{
		"chi"		"**将有什么事情会发生....**"
	}
	"** THE SWORD WILL OPEN THE WAY SOON **"
	{
		"chi"		"**巨剑即将挪动！**"
	}
	"** Player has acquired a HOLY-POTION **"
	{
		"chi"		"**玩家得到了神圣药剂！**"
	}
	"** Player has acquired a AMMO-POTION **"
	{
		"chi"		"**玩家得到了弹药支援（药剂）！**"
	}
	"** MYSTERIOUS ROOM WILL OPEN IN 30 SECONDS **"
	{
		"chi"		"**神秘房间将在30秒后打开！**"
		"DoorCountdown"		"30"
	}
	"** Player has learned POISONA (damage lvl4) **"
	{
		"chi"		"**玩家学会了剧毒领域！（伤害LV4）**"
	}
	"** 5 MORE SECONDS LEFT BEFORE ENTERING THE MYSTERIOUS ROOM **"
	{
		"chi"		"**神秘房间还有5秒开启！**"
	}
	"0 '. STAGGER"
	{
		"chi"		"**BOSS虚弱度 0**"
	}
	"** DOOR WILL OPEN IN 25 SECONDS **"
	{
		"chi"		"**大门将在25秒后打开！**"
	}
	"** 5 MORE SECONDS TILL DOOR OPENS **"
	{
		"chi"		"**大门还有5秒开启！**"
	}
	"** Player has acquired a HP-POTION **"
	{
		"chi"		"**玩家得到了HP药剂！**"
	}
	"** SOLVE THE BUTTON PUZZLE **"
	{
		"chi"		"**解决按钮谜题！**"
	}
	"** BUTTON PRESSED - HOLD 20 SECONDS **"
	{
		"chi"		"**按钮已经按下，防守20秒！**"
		"DoorCountdown"		"20"
	}
	"** GATE WILL OPEN IN 25 SECONDS **"
	{
		"chi"		"**大门25秒后打开！**"
	}
	"** NADES DO A LOT OF DAMAGE **"
	{
		"chi"		"** **"
	}
	"23 '. STAGGER"
	{
		"chi"		"**BOSS虚弱度 23**"
	}
	"20 '. STAGGER"
	{
		"chi"		"**BOSS虚弱度 20**"
	}
	"18 '. STAGGER"
	{
		"chi"		"**BOSS虚弱度 18**"
	}
	"40 '. STAGGER"
	{
		"chi"		"**BOSS虚弱度 40**"
	}
	"38 '. STAGGER"
	{
		"chi"		"**BOSS虚弱度 38**"
	}
	"35 '. STAGGER"
	{
		"chi"		"**BOSS虚弱度 35**"
	}
	"55 '. STAGGER"
	{
		"chi"		"** **"
	}
	"53 '. STAGGER"
	{
		"chi"		"** **"
	}
	"50 '. STAGGER"
	{
		"chi"		"** **"
	}
	"48 '. STAGGER"
	{
		"chi"		"** **"
	}
	"45 '. STAGGER"
	{
		"chi"		"** **"
	}
	"43 '. STAGGER"
	{
		"chi"		"** **"
	}
	"65 '. STAGGER"
	{
		"chi"		"** **"
	}
	"63 '. STAGGER"
	{
		"chi"		"** **"
	}
	"** BOSS MATEUS CHARGES HIS LAST ATTACK!  **"
	{
		"chi"		"**BOSS在准备释放最后一击！**"
	}
	"** 15 SECONDS BEFORE EVERYONE FREEZES TO DEATH!  **"
	{
		"chi"		"**还有15秒最终冲击就要到来！**"
	}
	"60 '. STAGGER"
	{
		"chi"		"** **"
	}
	"83 '. STAGGER"
	{
		"chi"		"** **"
	}
	"80 '. STAGGER"
	{
		"chi"		"** **"
	}
	"78 '. STAGGER"
	{
		"chi"		"** **"
	}
	"75 '. STAGGER"
	{
		"chi"		"** **"
	}
	"73 '. STAGGER"
	{
		"chi"		"** **"
	}
	"** MATEUS IS CHARGING FOR SUPERATTACK **"
	{
		"chi"		"** **"
	}
	"15 '. STAGGER"
	{
		"chi"		"** **"
	}
	"58 '. STAGGER"
	{
		"chi"		"** **"
	}
	"** BOSS HAS BEEN STAGGERED **"
	{
		"chi"		"**BOSS进入虚弱状态！**"
	}
	"** BULLETSNADES DOES 200 '. DAMAGE ON BOSS FOR 10 SECONDS **"
	{
		"chi"		"**10秒内子弹造成双倍伤害！**"
	}
	"** Player has learned CURA (heal lvl4) **"
	{
		"chi"		"**玩家学会了治愈术！（奶LV4）**"
	}
	"85 '. STAGGER"
	{
		"chi"		"** **"
	}
	"** Player has acquired the esper MATEUS **"
	{
		"chi"		"**玩家找到了逃脱路线！**"
	}
	"** ELEVATOR WILL LEAVE IN 30 SECONDS **"
	{
		"chi"		"**升降梯30秒后离开！**"
		"DoorCountdown"		"30"
	}
	"** The esper MATEUS has been summoned **"
	{
		"chi"		"**逃脱材料已被传送！**"
	}
	"** ELEVATOR WILL LEAVE IN 5 SECONDS **"
	{
		"chi"		"**升降梯5秒后离开！**"
	}
	"** HOLD THE ELEVATOR TILL WE REACH THE TOP **"
	{
		"chi"		"**防守升降梯直到逃出生天！**"
	}
	"** DEFEND 25 SECONDS **"
	{
		"chi"		"**防守25秒！**"
	}
	"13 '. STAGGER"
	{
		"chi"		"** **"
	}
	"10 '. STAGGER"
	{
		"chi"		"** **"
	}
	"8 '. STAGGER"
	{
		"chi"		"** **"
	}
	"5 '. STAGGER"
	{
		"chi"		"** **"
	}
	"3 '. STAGGER"
	{
		"chi"		"** **"
	}
	"33 '. STAGGER"
	{
		"chi"		"** **"
	}
	"30 '. STAGGER"
	{
		"chi"		"** **"
	}
	"28 '. STAGGER"
	{
		"chi"		"** **"
	}
	"25 '. STAGGER"
	{
		"chi"		"** **"
	}
	"70 '. STAGGER"
	{
		"chi"		"** **"
	}
	"68 '. STAGGER"
	{
		"chi"		"** **"
	}
	"** LIFT IS LEAVING IN 5 SECONDS **"
	{
		"chi"		"**电梯5秒后离开！**"
	}
	"** LIFT IS LEAVING AGAIN - GET IN **"
	{
		"chi"		"**电梯再次启动了！**"
	}
	"** GET IN THE TREASURE ROOM!! **"
	{
		"chi"		"**进入神秘宝藏所在的房间！**"
	}
	"** KILL REMAINING ZOMBIES **"
	{
		"chi"		"**杀死剩下的僵尸！**"
	}
	"** Congratulations - you won STAGE 2 NORMAL **"
	{
		"chi"		"** **"
	}
	"** [DIFFICULTY] INSANE **"
	{
		"chi"		"** **"
	}
	"** SHOOT THE SWARM BEFORE THEY CAN ATTACK **"
	{
		"chi"		"**在蜂群攻击之前向他们射击！**"
	}
	"** REMEMBER TO HOLD THE ZOMBIES TOO!! **"
	{
		"chi"		"**记得拿上僵尸神器！**"
	}
	"** OH NO - THEY SUMMONED CHAOS **"
	{
		"chi"		"** **"
	}
	"** CHAOS IS CASTING RAINS OF TERROR **"
	{
		"chi"		"** **"
	}
	"** TREASURE +87 GIL FOUND **"
	{
		"chi"		"** **"
	}
	"** Player has learned AEROGA (wind lvl4) **"
	{
		"chi"		"**玩家学会了飓风！（风LV4）**"
	}
	"95 '. STAGGER"
	{
		"chi"		"** **"
	}
	"93 '. STAGGER"
	{
		"chi"		"** **"
	}
	"90 '. STAGGER"
	{
		"chi"		"** **"
	}
	"88 '. STAGGER"
	{
		"chi"		"** **"
	}
	"** The esper MATEUS is killed in action **"
	{
		"chi"		"** **"
	}
	"** YOU FOUND A WAY TO OPEN THE GATE **"
	{
		"chi"		"**你找到了一条打开大门的道路**"
	}
	"** SHOULDNT BE TOO LONG TILL IT OPENS.. **"
	{
		"chi"		"**保持射击知道大门打开！**"
	}
	"** TREASURE +64 GIL FOUND **"
	{
		"chi"		"** **"
	}
	"** CHAOS IS DEFEATED ONCE AND FOR ALL **"
	{
		"chi"		"** **"
	}
	"** Congratulations - you won STAGE 1 INSANE **"
	{
		"chi"		"** **"
	}
	"** BARRIER 1 OPENS IN 20 SECS **"
	{
		"chi"		"**障碍物1号20秒后移动**"
	}
	"** BARRIER 2 OPENS IN 20 SECS"
	{
		"chi"		"**障碍物2号20秒后移动**"
	}
	"** HOLD 30 SECONDS UNTIL THE WAY OPENS **"
	{
		"chi"		"**防守30秒！大门马上打开！**"
	}
	"** BOSS SPAWNED SOME MINIONS **"
	{
		"chi"		"** **"
	}
	"** MAKE A STAND HERE TILL WE FOUND A WAY OUT **"
	{
		"chi"		"**在找到逃脱路线之前守住这儿！**"
	}
	"** WE HAVE TO JUMP IF WE WANT TO ESCAPE THE TEMPLE! **"
	{
		"chi"		"**逃脱神庙！勇敢的跳跃！**"
	}
	"** OH GOD ITS MATEUS! SHOOT IT! **"
	{
		"chi"		"**OH天哪是MATEUS！全力对其射击！**"
	}
	"** DOOR WILL OPEN IN 30 SECONDS **"
	{
		"chi"		"**大门30秒后打开！**"
	}
	"** TREASURE +120 GIL FOUND **"
	{
		"chi"		"** **"
	}
	"** [ADMIN] LEVEL CHANGED TO STAGE 2 NORMAL **"
	{
		"chi"		"** **"
	}
	"** TREASURE +100 GIL FOUND **"
	{
		"chi"		"** **"
	}
	"** TREASURE +1 GIL FOUND **"
	{
		"chi"		"** **"
	}
	"** TREASURE +71 GIL FOUND **"
	{
		"chi"		"** **"
	}
	"** TREASURE +113 GIL FOUND **"
	{
		"chi"		"** **"
	}
}
