"Console_T"
{
	"***Boat 2 leaving in 5secs.***"
	{
		"chi"		"二号船5秒后离开"
	}
	"***First shortcuts opening in 15secs.***"
	{
		"chi"		"第一条捷径15秒后开启"
	}
	"***Boat 3 leaving in 10secs.***"
	{
		"chi"		"三号船10秒后离开"
	}
	"***Ice Wall breaking in 10secs.***"
	{
		"chi"		"冰墙10秒后打开"
	}
	"DoorCountdown"		"10"
	"***Tram leaving in 10secs.***"
	{
		"chi"		"电车10秒后离开"
	}
	"***Second shortcuts opening in 15secs.***"
	{
		"chi"		"第二条捷径15秒后开启"
	}
	"***Final Boat leaving in 75secs.***"
	{
		"chi"		"最后的大铁船75秒后离开"
	}
	"***WashTub leaving in 65secs.***"
	{
		"chi"		"洗衣盆65秒后离开"
	}
	"***Bobsled leaving in 5secs.***"
	{
		"chi"		"长橇5秒后离开"
	}
	"***...WashTub leaving in 3secs...***"
	{
		"chi"		"洗衣盆3秒后离开"
	}
	"***WashTub leaving in 30secs.***"
	{
		"chi"		"洗衣盆30秒后离开"
	}
	"***Final Boat leaving in 30secs.***"
	{
		"chi"		"最后的大铁船30秒后离开"
	}
	"***WashTub leaving in 5secs.***"
	{
		"chi"		"洗衣盆5秒后离开"
	}
	"***Final Boat leaving in 5secs.***"
	{
		"chi"		"最后的大铁船5秒后离开"
	}
	"***Boat 4 leaving in 10secs.***"
	{
		"chi"		"四号船10秒后离开"
	}
	"***Boat 1 leaving in 10secs.***"
	{
		"chi"		"一号船10秒后离开"
	}
	"***Gate opening in 75secs.***"
	{
		"chi"		"75秒后开门"
	}
	"***Armory open.***"
	{
		"chi"		"军械库开启"
	}
	"***Nuke in 10secs.***"
	{
		"chi"		"核弹10秒后到达"
	}
	"***5***"
	{
		"chi"		"5"
	}
	"***4***"
	{
		"chi"		"4"
	}
	"***3***"
	{
		"chi"		"3"
	}
	"***2***"
	{
		"chi"		"2"
	}
	"***1***"
	{
		"chi"		"1"
	}
	"***Gate opening in 30secs.***"
	{
		"chi"		"** **"
	}
	"***Gate opening in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Helicopter leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Start up the Helicopter.***"
	{
		"chi"		"** **"
	}
	"***...WashBucket leaving in 5secs...Seriously?***"
	{
		"chi"		"** **"
	}
	"IDEA: Sienest?j?"
	{
		"chi"		"** **"
	}
	">>LEVEL: NORMAL<<"
	{
		"chi"		"** **"
	}
	"MAP BY: TaskuVaras"
	{
		"chi"		"** **"
	}
	"---Feedback:noojeff@gmail.com---"
	{
		"chi"		"** **"
	}
	"---Special Thank To:HZM654321 and JackBauer123---"
	{
		"chi"		"** **"
	}
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"** **"
	}
	"**ZE_FFXII_FEYWOOD**"
	{
		"chi"		"** **"
	}
	">>LEVEL 1<<"
	{
		"chi"		"** **"
	}
	"**Map made by Eugenio *Motanum* Roman**"
	{
		"chi"		"** **"
	}
	"**Contact me at eugenio.motanum91 AT gmail.com**"
	{
		"chi"		"** **"
	}
	"***Selecting default difficulty****"
	{
		"chi"		"** **"
	}
	"**Thanks to [PF] PlagueFest for their support!**"
	{
		"chi"		"** **"
	}
	"***Waiting for players****"
	{
		"chi"		"** **"
	}
	"***Reseting game in 20 seconds****"
	{
		"chi"		"** **"
	}
	"***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
	{
		"chi"		"** **"
	}
	"###Map Made By Mononoke###"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"** **"
	}
	"[Load ShroomForest2 Config]"
	{
		"chi"		"** **"
	}
	"[Warmup] Wait for others players to join"
	{
		"chi"		"** **"
	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"** **"
	}
	"*** Mapper: yardy ***"
	{
		"chi"		"** **"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"chi"		"** **"
	}
	"^^^ Map By: BillSmauz ^^^"
	{
		"chi"		"** **"
	}
}
