"Console_T"
{
	"Map made by LuffarenPer30010"
	{
		"chi"		"** **"
	}
	"*** Door opens in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"--- RESIST 15 SECONDS ---"
	{
		"chi"		"** **"
	}
	"--- TRAM LEAVES IN 10 SECONDS ---"
	{
		"chi"		"** **"
	}
	"*** Resist 20 seconds in the poolroom ***"
	{
		"chi"		"** **"
	}
	"*** Run to the controlroom and press the button ***"
	{
		"chi"		"** **"
	}
	"*** Find a spot and resist for 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds untill radio scrambler collapses ***"
	{
		"chi"		"** **"
	}
	"*** The zombies are trapped for 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** MOVE IT! ***"
	{
		"chi"		"** **"
	}
	"*** RESIST 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** RESIST 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Opening cargo elevator door ***"
	{
		"chi"		"** **"
	}
	"*** Humans are recommended to stay in the elevator***"
	{
		"chi"		"** **"
	}
	"*** Contacting HQ ***"
	{
		"chi"		"** **"
	}
	"*** A helicopter is waiting at the helipad ***"
	{
		"chi"		"** **"
	}
	"*** GET TO THE CHOPPER! ***"
	{
		"chi"		"** **"
	}
	"*** HQ will send a nuke at your position ***"
	{
		"chi"		"** **"
	}
	"*** Get away from there A.S.A.P ***"
	{
		"chi"		"** **"
	}
	"*** HELICOPTER IS LEAVING IN 70 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** THIS IS OUR FINAL STAND ***"
	{
		"chi"		"** **"
	}
	"*** RESIST OR DIE ***"
	{
		"chi"		"** **"
	}
	"*** HELICOPTER IS LEAVING IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"--- ELEVATOR 1 LEAVING IN 10 SECONDS ---"
	{
		"chi"		"** **"
	}
	"*** BLASTDOOR OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Nuke inbound ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds untill explosion ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 18 seconds ***"
	{
		"chi"		"** **"
	}
	"***UNDERGROUND ROUTE***"
	{
		"chi"		"** **"
	}
	"IDEA: Sienest?j?"
	{
		"chi"		"** **"
	}
	">>LEVEL: NORMAL<<"
	{
		"chi"		"** **"
	}
	"MAP BY: TaskuVaras"
	{
		"chi"		"** **"
	}
	"**Map made by Eugenio *Motanum* Roman**"
	{
		"chi"		"** **"
	}
	"**Contact me at eugenio.motanum91 AT gmail.com**"
	{
		"chi"		"** **"
	}
	"***Selecting default difficulty****"
	{
		"chi"		"** **"
	}
	"**Thanks to [PF] PlagueFest for their support!**"
	{
		"chi"		"** **"
	}
	"***Waiting for players****"
	{
		"chi"		"** **"
	}
	"***Reseting game in 20 seconds****"
	{
		"chi"		"** **"
	}
	"***MAP BY - LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"chi"		"** **"
	}
}
