"Console_T"
{
	"*** Door opening in 20 seconds ***"
	{
		"command"		"mp_roundtime 25.0"
		"force_round_end"		"1"
		"chi"		"**门在20秒后开启**"
		"DoorCountdown"		"20"
	}
	"*** Door opening in 5 seconds ***"
	{
		"command"		"mp_roundtime 25.0"
		"chi"		"**门在5秒后开启**"
	}
	"*** Boats departing in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Boats departing in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Glacial Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Lightning Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Divine Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Gust Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Abyssal Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Gate opening in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Round failed! Zombies have reached the objective! ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** All 4 levers activated ***"
	{
		"chi"		"** **"
	}
	"*** Gate opening in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Burning Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Gate opening ***"
	{
		"chi"		"** **"
	}
	"*** Lift activated ***"
	{
		"chi"		"** **"
	}
	"*** Gate opening in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Celestial Embrace has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Door opening in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Platform rising in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Left lever activated ***"
	{
		"chi"		"** **"
	}
	"*** Right lever activated ***"
	{
		"chi"		"** **"
	}
	"*** Final door opening in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Final door opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Final door closing in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Humans win! ***"
	{
		"chi"		"** **"
	}
}
