"Console_T"
{
	"***Cargo Door Opens in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Testlab Door3 Opens in 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Bridge Activated***"
	{
		"chi"		"** **"
	}
	"***Main Testlab Door Opens in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Bridge Deactivated***"
	{
		"chi"		"** **"
	}
	"***CartControl Door Opens in 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Cart Control Door closes in 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Rail Cart leaves in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Water Flow 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Refinery hatches opening***"
	{
		"chi"		"** **"
	}
	"***Error Overflow dangerous chemicals detected***"
	{
		"chi"		"** **"
	}
	"***Tram Tunnel Door opens in 1 Minute***"
	{
		"chi"		"** **"
	}
	"***Tram Starts in 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Testlab Door2 Opens in 5 Seconds***"
	{
		"chi"		"** **"
	}
	">>LEVEL 1<<"
	{
		"chi"		"** **"
	}
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"** **"
	}
	"*** Ze_sC_Turtles By T3tra ***"
	{
		"chi"		"** **"
	}
}
