"Console_T"
{
	">>You are the last survivors of the zombie infection<<"
	{
		"chi"		"** **"
	}
	">>The last messages of the army invite us to evacuate to the parking in the middle of the city<<"
	{
		"chi"		"** **"
	}
	">>But they won't wait for long time !<<"
	{
		"chi"		"** **"
	}
	">>>LEVEL 1 : EVACUATION POINT : ELEVATORS<<<"
	{
		"chi"		"** **"
	}
	">>Let's go ! but be carefull ! there are still some zombies around us<<"
	{
		"chi"		"** **"
	}
	">>GOLD KNIFE = ACCESS TO SPECIAL WEAPONS<<"
	{
		"chi"		"** **"
	}
	">>>MAP BY LeGrem<<<"
	{
		"chi"		"** **"
	}
	">>>Thx to JorisCeoen for help with models<<<"
	{
		"chi"		"** **"
	}
	">>COVER 30 SECONDS UNTIL C4 EXPLOSION<<"
	{
		"chi"		"** **"
	}
	">> RETURN TO COVER THE DOOR <<<"
	{
		"chi"		"** **"
	}
	">>PREPARE TO RUN IN 5 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>RUN<<"
	{
		"chi"		"** **"
	}
	">>FLOOR UNSTABLE ! TAKE CARE !<<"
	{
		"chi"		"** **"
	}
	">>TAKE THE ELEVATORS<<"
	{
		"chi"		"** **"
	}
	">>COVER THE ELEVATORS ENTRY 30 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 2<<<"
	{
		"chi"		"** **"
	}
	">>AFK TELEPORT<<"
	{
		"chi"		"** **"
	}
	">>ELEVATORS OPEN ! 15 SECONDS LEFT<<"
	{
		"chi"		"** **"
	}
	">>ELEVATORS LEAVING !<<"
	{
		"chi"		"** **"
	}
	">>>CT WIN - ACCESS TO SPECIAL WEAPONS GRANTED<<<"
	{
		"chi"		"** **"
	}
	">>>LEVEL 2 : EVACUATION POINT : STREET<<<"
	{
		"chi"		"** **"
	}
	">>>>Minigun has been picked<<<<"
	{
		"chi"		"** **"
	}
	">>>>Only 15 Proxi Mines<<<<"
	{
		"chi"		"** **"
	}
	">>>>Proxi Mine has been picked<<<<"
	{
		"chi"		"** **"
	}
	">>>>Flamethrower has been picked<<<<"
	{
		"chi"		"** **"
	}
	">>>>Grenade Launcher has been picked<<<<"
	{
		"chi"		"** **"
	}
	">>ZOMBIES TAKE THE STAIRS<<"
	{
		"chi"		"** **"
	}
	">>ELEVATOR LEAVING IN 5 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>RUN TO THE COMMAND TENT TO START THE EXPLOSION<<"
	{
		"chi"		"** **"
	}
	">>COVER THE EVACUATION AREA 45 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>NO ZOMBIES ALLOWED BEHIND THE CRATES<<"
	{
		"chi"		"** **"
	}
	">>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 3<<<"
	{
		"chi"		"** **"
	}
	">>EXPLOSION IN 5 SECONDS<<"
	{
		"chi"		"** **"
	}
}
