"Console_T"
{
	"***Prepare defences! 45 seconds!***"
	{
		"chi"		"** **"
	}
	"***Intro song is Spanish Flea***"
	{
		"chi"		"** **"
	}
	"***Middle song is Red Canyon by F-Zero***"
	{
		"chi"		"** **"
	}
	"***Finale song is Jump by Two Steps From Hell***"
	{
		"chi"		"** **"
	}
	"****Map by Eugenio *Motanum* Roman****"
	{
		"chi"		"** **"
	}
	"****Contact me at eugenio.motanum91@gmail.com****"
	{
		"chi"		"** **"
	}
	"***5 seconds left!**"
	{
		"chi"		"** **"
	}
	"***Humans Run to next exit***"
	{
		"chi"		"** **"
	}
	"***Afk Killer is enabled for 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies are out of jail***"
	{
		"chi"		"** **"
	}
	"***Protect yourself from Jumpy Zomby!**"
	{
		"chi"		"** **"
	}
	"***60 seconds left!**"
	{
		"chi"		"** **"
	}
	"***Humans Run to next exit**"
	{
		"chi"		"** **"
	}
	"***Zombies have broken out of Jail!**"
	{
		"chi"		"** **"
	}
	"***Prepare defences! 45 seconds!**"
	{
		"chi"		"** **"
	}
	"***Zombies out of Jail**"
	{
		"chi"		"** **"
	}
	"***Humans reach final point***"
	{
		"chi"		"** **"
	}
	"***Hold 75 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold 50 seconds!***"
	{
		"chi"		"** **"
	}
	"***Humans have been teleported!***"
	{
		"chi"		"** **"
	}
	"***Hold 30 seconds!***"
	{
		"chi"		"** **"
	}
	"***Final Zombie Wave is Inbound!***"
	{
		"chi"		"** **"
	}
	"***Hold 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Final Escape is in progres***"
	{
		"chi"		"** **"
	}
	"***No game score will be applied***"
	{
		"chi"		"** **"
	}
	"***Zombies reached final surf***"
	{
		"chi"		"** **"
	}
	"***Zombies reached the Hill***"
	{
		"chi"		"** **"
	}
	"***No place is safe!***"
	{
		"chi"		"** **"
	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"** **"
	}
	"*** Mapper: yardy ***"
	{
		"chi"		"** **"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"chi"		"** **"
	}
	"IDEA: Sienest?j?"
	{
		"chi"		"** **"
	}
	">>LEVEL: NORMAL<<"
	{
		"chi"		"** **"
	}
	"MAP BY: TaskuVaras"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"** **"
	}
	"^^^ Map By: BillSmauz ^^^"
	{
		"chi"		"** **"
	}
	"***Map by Taskuvaras***"
	{
		"chi"		"** **"
	}
	"***Human door opening in 15s***"
	{
		"chi"		"** **"
	}
}
