"Console_T"
{
	"MAP BY FREEZE"
	{
		"chi"		"** **"
	}
	">>>Secret deagle in lower-way!<<<"
	{
		"chi"		"** **"
	}
	">>>truck starting in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>elevator leaving in 15 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>elevator leaving in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Door exploding in 8 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>ring-transporter activating in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>ring-transporter activating in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>AFK teleport in 15 seconds<<<"
	{
		"chi"		"** **"
	}
	">>> Security door closing in 2 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>PRESS BUTTON TO OPEN DOOR<<<"
	{
		"chi"		"** **"
	}
	">>>DANGER: generator cooling interrupted!<<<"
	{
		"chi"		"** **"
	}
	">>>last door opening in 30 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>last door opening in 20 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>last door opening in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>last door opening in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>> Stargate open ... Reactor core exceeding maximum stable temperature  ... 20 seconds left<<<"
	{
		"chi"		"** **"
	}
	">>> 10 seconds left until explosion<<<"
	{
		"chi"		"** **"
	}
	">>> 5 SECONDS REMAINING!<<<"
	{
		"chi"		"** **"
	}
	">>>right door opening in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>tram arrives in 15 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>tram departing in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Tram out of order. Lightbridge activating in 15 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>crusher activated<<<"
	{
		"chi"		"** **"
	}
	">>>CRUSHERDOOR OPEN<<<"
	{
		"chi"		"** **"
	}
	">>>left door opening in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"** **"
	}
	"*** Mapper: yardy ***"
	{
		"chi"		"** **"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"chi"		"** **"
	}
	"+++  MAP MADE BY GARGANTUA +++"
	{
		"chi"		"** **"
	}
	"***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
	"[Load ShroomForest2 Config]"
	{
		"chi"		"** **"
	}
	"[Warmup] Wait for others players to join"
	{
		"chi"		"** **"
	}
}
