"Console_T"
{
	"*** Invulnerability has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Invulnerability has a cooldown of 60 secs. ***"
	{
		"chi"		"** **"
	}
	"*** Flamethrower has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Flamethrower lasts about 16 secs and can be toggled. ***"
	{
		"chi"		"** **"
	}
	"**Elevator 1 Leaving in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator 2 Leaving in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator 1 Leaving in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator 2 Leaving in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator 1 has left**"
	{
		"chi"		"** **"
	}
	"**Elevator 2 has left**"
	{
		"chi"		"** **"
	}
	"**Mass teleport for everyone down below in 30 secs.**"
	{
		"chi"		"** **"
	}
	"*** Zombie Rage has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Rage has a cooldown of 60 secs. ***"
	{
		"chi"		"** **"
	}
	"*** Sprint has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Sprint has a cooldown of 90 secs. ***"
	{
		"chi"		"** **"
	}
	"**Plant the C4 on the missile launcher**"
	{
		"chi"		"** **"
	}
	"***C4 has been picked***"
	{
		"chi"		"** **"
	}
	"**C4 has been placed!**"
	{
		"chi"		"** **"
	}
	"**TEAM FALL BACK**"
	{
		"chi"		"** **"
	}
	"**Helicopter will leave in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Helicopter will leave in 30 seconds**"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
	"*** Ammo Box has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Ammo Box has a cooldown of 60 secs. ***"
	{
		"chi"		"** **"
	}
	"*** Push Gun has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Push Gun has a cooldown of 20 secs. ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Heal has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Heal has a cooldown of 60 secs. ***"
	{
		"chi"		"** **"
	}
	"**Computer room will shut down in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Control room locking temporarily in 30 secs and will be locked until power is shut down**"
	{
		"chi"		"** **"
	}
	"**Encrypting all data**"
	{
		"chi"		"** **"
	}
	"**Control room locking for 30 secs**"
	{
		"chi"		"** **"
	}
	"**Control room has been shut down**"
	{
		"chi"		"** **"
	}
	"*** Mines has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Mines can be used up to 6 times. ***"
	{
		"chi"		"** **"
	}
	"*** Freeze Ring has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Freeze Ring has a cooldown of 60 secs. ***"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Sucker has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Sucker has a cooldown of 60 secs. ***"
	{
		"chi"		"** **"
	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"** **"
	}
	"*** Mapper: yardy ***"
	{
		"chi"		"** **"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Stopper has been picked up. ***"
	{
		"chi"		"** **"
	}
}
